{
  "name": "ikizmet-react-apexcharts",
  "version": "1.0.0",
  "description": "ikizmet forked version of React.js wrapper for ApexCharts",
  "main": "dist/react-apexcharts.min.js",
  "types": "types/react-apexcharts.d.ts",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "keywords": [
    "react-charts",
    "react",
    "charts",
    "graphs",
    "apexcharts",
    "data-visualization"
  ],
  "author": {
    "name": "Juned Chhipa",
    "email": "juned.chhipa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ikizmet/react-apexcharts/issues"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.7"
  },
  "peerDependencies": {
    "apexcharts": "^3.6.6",
    "react": ">=0.13"
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-react": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
